{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    // "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "lib": ["es2018", "dom"],
    "strict": true
  },
  "include": ["src"],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
