{
  "name": "StudentAccess",
  "description":"NCAI Student Information Client",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/favicon.ico",
    "sizes": "180x180",
    "type": "image/png"
  }],
  "background_color": "#dbdbdb",
  "theme_color": "#009688"
}
